(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 26)
    (nets 43)
  )

  (page A4)
  (title_block
    (title "mouse adapter ps2 serial")
    (date 2021-10-19)
    (rev 1)
    (company irqmask)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /RESET)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 +5V)
  (net 6 "Net-(C5-Pad2)")
  (net 7 "Net-(C6-Pad2)")
  (net 8 "Net-(C7-Pad2)")
  (net 9 "Net-(C7-Pad1)")
  (net 10 "Net-(C8-Pad1)")
  (net 11 "Net-(C8-Pad2)")
  (net 12 "Net-(D1-Pad1)")
  (net 13 "Net-(D1-Pad2)")
  (net 14 "Net-(J1-Pad1)")
  (net 15 "Net-(J2-Pad1)")
  (net 16 /MISO)
  (net 17 /SCL)
  (net 18 /MOSI)
  (net 19 /MCLK)
  (net 20 /MDTA)
  (net 21 /RXD)
  (net 22 /TXD)
  (net 23 "Net-(J8-Pad1)")
  (net 24 "Net-(J8-Pad3)")
  (net 25 "Net-(J8-Pad4)")
  (net 26 "Net-(J8-Pad5)")
  (net 27 "Net-(J9-Pad1)")
  (net 28 "Net-(J9-Pad2)")
  (net 29 "Net-(J9-Pad3)")
  (net 30 "Net-(J9-Pad4)")
  (net 31 "Net-(J9-Pad6)")
  (net 32 "Net-(J9-Pad7)")
  (net 33 "Net-(J9-Pad8)")
  (net 34 "Net-(J9-Pad9)")
  (net 35 "Net-(J9-Pad10)")
  (net 36 "Net-(U3-Pad7)")
  (net 37 "Net-(U3-Pad10)")
  (net 38 /RTS)
  (net 39 "Net-(U2-Pad16)")
  (net 40 "Net-(U2-Pad15)")
  (net 41 "Net-(U2-Pad9)")
  (net 42 "Net-(U2-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /MCLK)
    (add_net /MDTA)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /RTS)
    (add_net /RXD)
    (add_net /SCL)
    (add_net /TXD)
    (add_net GND)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J8-Pad3)")
    (add_net "Net-(J8-Pad4)")
    (add_net "Net-(J8-Pad5)")
    (add_net "Net-(J9-Pad1)")
    (add_net "Net-(J9-Pad10)")
    (add_net "Net-(J9-Pad2)")
    (add_net "Net-(J9-Pad3)")
    (add_net "Net-(J9-Pad4)")
    (add_net "Net-(J9-Pad6)")
    (add_net "Net-(J9-Pad7)")
    (add_net "Net-(J9-Pad8)")
    (add_net "Net-(J9-Pad9)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad7)")
  )

  (module Capacitors_THT:C_CER_2.54mm (layer F.Cu) (tedit 5967DCFF) (tstamp 616EB4F8)
    (at 132.08 109.22 180)
    (path /60A69D25)
    (fp_text reference C2 (at 1.27 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18pF (at 2.4 -1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8128 0.1524) (end 1.7272 0.1524) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8128 -0.1524) (end 1.7272 -0.1524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0.1524) (end 1.27 0.5588) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0.5588) (end 1.8796 0.3048) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.1524) (end 1.27 -0.5588) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.5588) (end 0.6604 -0.3048) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
  )

  (module Capacitors_THT:C_CER_2.54mm (layer F.Cu) (tedit 5967DCFF) (tstamp 616EB504)
    (at 132.08 93.98 180)
    (path /60A6A570)
    (fp_text reference C3 (at 1.27 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18pF (at 2.4 -1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -0.5588) (end 0.6604 -0.3048) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.1524) (end 1.27 -0.5588) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0.5588) (end 1.8796 0.3048) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0.1524) (end 1.27 0.5588) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8128 -0.1524) (end 1.7272 -0.1524) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8128 0.1524) (end 1.7272 0.1524) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Capacitors_THT:C_RM5.08mm_5x2.5mm (layer F.Cu) (tedit 56ED245F) (tstamp 616EB512)
    (at 139.7 86.36)
    (descr "Capacitor, RM5.08mm")
    (tags "Capacitor, RM5.08mm")
    (path /60AD2914)
    (fp_text reference C4 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 0.5715) (end 0.254 -0.5715) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 -0.5715) (end -0.254 0.5715) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Capacitors_THT:C_RM5.08mm_5x5mm (layer F.Cu) (tedit 525A62A7) (tstamp 616EB522)
    (at 172.72 99.06 90)
    (descr "Capacitor, RM5.08mm")
    (tags "Capacitor, RM5.08mm")
    (path /60A6A2B9)
    (fp_text reference C5 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1,0µF/50V (MKS2)" (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 0.5715) (end 0.254 -0.5715) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 -0.5715) (end -0.254 0.5715) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C5-Pad2)"))
  )

  (module Capacitors_THT:C_RM5.08mm_5x5mm (layer F.Cu) (tedit 525A62A7) (tstamp 616EB532)
    (at 172.72 106.68 270)
    (descr "Capacitor, RM5.08mm")
    (tags "Capacitor, RM5.08mm")
    (path /60A6A9EF)
    (fp_text reference C6 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1,0µF/50V (MKS2)" (at 0 -3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 -0.5715) (end -0.254 0.5715) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 0.5715) (end 0.254 -0.5715) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C6-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Capacitors_THT:C_RM5.08mm_5x5mm (layer F.Cu) (tedit 525A62A7) (tstamp 616EB542)
    (at 154.94 99.06 90)
    (descr "Capacitor, RM5.08mm")
    (tags "Capacitor, RM5.08mm")
    (path /60A67EDC)
    (fp_text reference C7 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1,0µF/50V (MKS2)" (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 -0.5715) (end -0.254 0.5715) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 0.5715) (end 0.254 -0.5715) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C7-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C7-Pad1)"))
  )

  (module Capacitors_THT:C_RM5.08mm_5x5mm (layer F.Cu) (tedit 525A62A7) (tstamp 616EB552)
    (at 154.94 106.68 270)
    (descr "Capacitor, RM5.08mm")
    (tags "Capacitor, RM5.08mm")
    (path /60A6992C)
    (fp_text reference C8 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1,0µF/50V (MKS2)" (at 0 -3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 0.5715) (end 0.254 -0.5715) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 -0.5715) (end -0.254 0.5715) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C8-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C8-Pad2)"))
  )

  (module Capacitors_THT:CP_RM2.54mm_D6.5mm (layer F.Cu) (tedit 5BA9242D) (tstamp 616EB55B)
    (at 162.56 88.9)
    (path /60B94C3F)
    (fp_text reference C9 (at 0 4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100µF (at 0 -4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.397 -1.397) (end -1.397 -2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.016 -1.778) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.2512 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model ${KIMYLIB}/02footprints/3d/Capacitors_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (offset (xyz -1.27 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED:LED_RM2.54mm_D3mm (layer F.Cu) (tedit 5BA29B59) (tstamp 616EB574)
    (at 148.59 114.3)
    (descr "LED 3mm - Lead pitch 100mil (2.54mm)")
    (tags "LED led 3mm 3MM 100mil 2.54mm")
    (path /60A9939B)
    (attr virtual)
    (fp_text reference D1 (at 3.175 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED 3mm green, 2mA, 1,9V" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(D1-Pad2)"))
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIMYLIB}/02footprints/3d/LED_THT.3dshapes/LED_D3.0mm.wrl
      (offset (xyz 1.27 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connector_Header:HEADER_2x1 (layer F.Cu) (tedit 5BA921C6) (tstamp 616EB57E)
    (at 147.32 109.22)
    (descr "2 pole header")
    (tags "header, jumper")
    (path /60A59B08)
    (fp_text reference J1 (at 1.27 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER2 (at 1.905 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model ${KIMYLIB}/02footprints/3d/Connector_Header.3dshapes/Pin_Header_Straight_1x02.wrl
      (offset (xyz 1.27 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Header:HEADER_2x1 (layer F.Cu) (tedit 5BA921C6) (tstamp 616EB588)
    (at 147.32 106.68)
    (descr "2 pole header")
    (tags "header, jumper")
    (path /60A5A61B)
    (fp_text reference J2 (at 1.27 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER2 (at 1.905 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J2-Pad1)"))
    (model ${KIMYLIB}/02footprints/3d/Connector_Header.3dshapes/Pin_Header_Straight_1x02.wrl
      (offset (xyz 1.27 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Header:HEADER_3x2 (layer F.Cu) (tedit 5BA298DB) (tstamp 616EB596)
    (at 154.94 86.36 180)
    (path /60A593BF)
    (fp_text reference J3 (at 2.54 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN-ISP-6 (at 2.54 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -3.81) (end 6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.81) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 16 /MISO))
    (pad 2 thru_hole circle (at 0 -2.54 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 17 /SCL))
    (pad 4 thru_hole circle (at 2.54 -2.54 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 18 /MOSI))
    (pad 5 thru_hole circle (at 5.08 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 /RESET))
    (pad 6 thru_hole circle (at 5.08 -2.54 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model ${KIMYLIB}/02footprints/3d/Connector_Header.3dshapes/Pin_Header_Straight_2x03.wrl
      (offset (xyz 2.539999961853027 1.269999980926514 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Header:PCB_CON2 (layer F.Cu) (tedit 525A948B) (tstamp 616EB5A4)
    (at 181.61 89.12352 90)
    (path /60A58FFF)
    (fp_text reference J4 (at 1.27 -3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2X1 (at 1.27 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.24892 -1.99898) (end 0.24892 -1.75006) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.24892 -1.75006) (end 2.25044 -1.75006) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.99898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.99898) (end 0.24892 -1.99898) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 -2.25044) (end -1.24968 -2.25044) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.24968 -2.25044) (end -1.24968 2.25044) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.24968 2.25044) (end 3.74904 2.25044) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 2.25044) (end 3.74904 -2.25044) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -0.02032 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.51968 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
  )

  (module Connector_Miscelleaneus:USB_A (layer F.Cu) (tedit 5687B346) (tstamp 616EB5B4)
    (at 116.84 93.98 270)
    (path /60A58680)
    (fp_text reference J5 (at 0 -5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_5X1 (at 0 1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.65 -2) (end -6.65 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.65 -3.75) (end 6.65 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.65 -3.75) (end 6.65 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.65 10.3) (end 6.65 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.65 10.3) (end -6.65 10.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.65 10.3) (end -6.65 2) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole oval (at 7 0 270) (size 2.1 3.6) (drill oval 1 2.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at -7 0 270) (size 2.1 3.6) (drill oval 1 2.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -1 -2.71 270) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 19 /MCLK))
    (pad 3 thru_hole circle (at 1 -2.71 270) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 20 /MDTA))
    (pad 4 thru_hole circle (at 3.5 -2.71 270) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at -3.5 -2.71 270) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
  )

  (module Connector_Header:HEADER_3x1 (layer F.Cu) (tedit 5BA921ED) (tstamp 616EB5BF)
    (at 147.32 93.98 270)
    (descr "3 pole header")
    (tags "header, jumper")
    (path /60AFC066)
    (fp_text reference J6 (at 2.54 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_3X1 (at 2.54 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 21 /RXD))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 22 /TXD))
    (model ${KIMYLIB}/02footprints/3d/Connector_Header.3dshapes/Pin_Header_Straight_1x03.wrl
      (offset (xyz 2.54 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Header:HEADER_4x2 (layer F.Cu) (tedit 55FC83B8) (tstamp 616EB5CF)
    (at 121.92 106.68 270)
    (path /60C10996)
    (fp_text reference J8 (at 3.81 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_4X2 (at 5.08 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -3.81) (end 8.89 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -3.81) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J8-Pad1)"))
    (pad 2 thru_hole circle (at 0 -2.54 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(J8-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 -2.54 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J8-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(J8-Pad5)"))
    (pad 6 thru_hole circle (at 5.08 -2.54 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 20 /MDTA))
    (pad 7 thru_hole circle (at 7.62 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 19 /MCLK))
    (pad 8 thru_hole circle (at 7.62 -2.54 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Connector_Header:HEADER_5x2 (layer F.Cu) (tedit 55F9D137) (tstamp 616EB5E1)
    (at 180.34 96.52 270)
    (path /60A5AEB4)
    (fp_text reference J9 (at 5.08 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_5X2 (at 5.08 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -3.81) (end 11.43 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -3.81) (end 11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J9-Pad1)"))
    (pad 2 thru_hole circle (at 0 -2.54 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(J9-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J9-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 -2.54 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(J9-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole circle (at 5.08 -2.54 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(J9-Pad6)"))
    (pad 7 thru_hole circle (at 7.62 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J9-Pad7)"))
    (pad 8 thru_hole circle (at 7.62 -2.54 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(J9-Pad8)"))
    (pad 9 thru_hole circle (at 10.16 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(J9-Pad9)"))
    (pad 10 thru_hole circle (at 10.16 -2.54 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(J9-Pad10)"))
  )

  (module Symbol:Symbol_OSHW-Logo_Copper (layer F.Cu) (tedit 0) (tstamp 616EB632)
    (at 180.34 111.76)
    (descr "Symbol, OSHW-Logo, Copper,")
    (tags "Symbol, OSHW-Logo, Copper,")
    (path /60CE72DB)
    (fp_text reference LOGO1 (at 0.09906 -4.38912) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value OPEN_HARDWARE_1 (at 0.30988 6.56082) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 1.66878 2.68986) (end 2.02946 4.16052) (layer F.Cu) (width 0.381))
    (fp_line (start 2.02946 4.16052) (end 2.30886 3.0988) (layer F.Cu) (width 0.381))
    (fp_line (start 2.30886 3.0988) (end 2.61874 4.17068) (layer F.Cu) (width 0.381))
    (fp_line (start 2.61874 4.17068) (end 2.9591 2.72034) (layer F.Cu) (width 0.381))
    (fp_line (start 0.24892 3.38074) (end 1.03886 3.37058) (layer F.Cu) (width 0.381))
    (fp_line (start 1.03886 3.37058) (end 1.04902 3.38074) (layer F.Cu) (width 0.381))
    (fp_line (start 1.04902 3.38074) (end 1.04902 3.37058) (layer F.Cu) (width 0.381))
    (fp_line (start 1.08966 2.65938) (end 1.08966 4.20116) (layer F.Cu) (width 0.381))
    (fp_line (start 0.20066 2.64922) (end 0.20066 4.21894) (layer F.Cu) (width 0.381))
    (fp_line (start 0.20066 4.21894) (end 0.21082 4.20878) (layer F.Cu) (width 0.381))
    (fp_line (start -0.35052 2.75082) (end -0.70104 2.66954) (layer F.Cu) (width 0.381))
    (fp_line (start -0.70104 2.66954) (end -1.02108 2.65938) (layer F.Cu) (width 0.381))
    (fp_line (start -1.02108 2.65938) (end -1.25984 2.86004) (layer F.Cu) (width 0.381))
    (fp_line (start -1.25984 2.86004) (end -1.29032 3.12928) (layer F.Cu) (width 0.381))
    (fp_line (start -1.29032 3.12928) (end -1.04902 3.37058) (layer F.Cu) (width 0.381))
    (fp_line (start -1.04902 3.37058) (end -0.6604 3.50012) (layer F.Cu) (width 0.381))
    (fp_line (start -0.6604 3.50012) (end -0.48006 3.66014) (layer F.Cu) (width 0.381))
    (fp_line (start -0.48006 3.66014) (end -0.43942 3.95986) (layer F.Cu) (width 0.381))
    (fp_line (start -0.43942 3.95986) (end -0.67056 4.18084) (layer F.Cu) (width 0.381))
    (fp_line (start -0.67056 4.18084) (end -0.9906 4.20878) (layer F.Cu) (width 0.381))
    (fp_line (start -0.9906 4.20878) (end -1.34112 4.09956) (layer F.Cu) (width 0.381))
    (fp_line (start -2.37998 2.64922) (end -2.6289 2.66954) (layer F.Cu) (width 0.381))
    (fp_line (start -2.6289 2.66954) (end -2.8702 2.91084) (layer F.Cu) (width 0.381))
    (fp_line (start -2.8702 2.91084) (end -2.9591 3.40106) (layer F.Cu) (width 0.381))
    (fp_line (start -2.9591 3.40106) (end -2.93116 3.74904) (layer F.Cu) (width 0.381))
    (fp_line (start -2.93116 3.74904) (end -2.7305 4.06908) (layer F.Cu) (width 0.381))
    (fp_line (start -2.7305 4.06908) (end -2.47904 4.191) (layer F.Cu) (width 0.381))
    (fp_line (start -2.47904 4.191) (end -2.16916 4.11988) (layer F.Cu) (width 0.381))
    (fp_line (start -2.16916 4.11988) (end -1.95072 3.93954) (layer F.Cu) (width 0.381))
    (fp_line (start -1.95072 3.93954) (end -1.8796 3.4798) (layer F.Cu) (width 0.381))
    (fp_line (start -1.8796 3.4798) (end -1.9304 3.07086) (layer F.Cu) (width 0.381))
    (fp_line (start -1.9304 3.07086) (end -2.03962 2.78892) (layer F.Cu) (width 0.381))
    (fp_line (start -2.03962 2.78892) (end -2.4003 2.65938) (layer F.Cu) (width 0.381))
    (fp_line (start -1.78054 0.92964) (end -2.03962 1.49098) (layer F.Cu) (width 0.381))
    (fp_line (start -2.03962 1.49098) (end -1.50114 2.00914) (layer F.Cu) (width 0.381))
    (fp_line (start -1.50114 2.00914) (end -0.98044 1.7399) (layer F.Cu) (width 0.381))
    (fp_line (start -0.98044 1.7399) (end -0.70104 1.89992) (layer F.Cu) (width 0.381))
    (fp_line (start 0.73914 1.8796) (end 1.06934 1.6891) (layer F.Cu) (width 0.381))
    (fp_line (start 1.06934 1.6891) (end 1.50876 2.0193) (layer F.Cu) (width 0.381))
    (fp_line (start 1.50876 2.0193) (end 1.9812 1.52908) (layer F.Cu) (width 0.381))
    (fp_line (start 1.9812 1.52908) (end 1.69926 1.04902) (layer F.Cu) (width 0.381))
    (fp_line (start 1.69926 1.04902) (end 1.88976 0.57912) (layer F.Cu) (width 0.381))
    (fp_line (start 1.88976 0.57912) (end 2.49936 0.39116) (layer F.Cu) (width 0.381))
    (fp_line (start 2.49936 0.39116) (end 2.49936 -0.28956) (layer F.Cu) (width 0.381))
    (fp_line (start 2.49936 -0.28956) (end 1.94056 -0.42926) (layer F.Cu) (width 0.381))
    (fp_line (start 1.94056 -0.42926) (end 1.7399 -1.00076) (layer F.Cu) (width 0.381))
    (fp_line (start 1.7399 -1.00076) (end 2.00914 -1.47066) (layer F.Cu) (width 0.381))
    (fp_line (start 2.00914 -1.47066) (end 1.53924 -1.9812) (layer F.Cu) (width 0.381))
    (fp_line (start 1.53924 -1.9812) (end 1.02108 -1.71958) (layer F.Cu) (width 0.381))
    (fp_line (start 1.02108 -1.71958) (end 0.55118 -1.92024) (layer F.Cu) (width 0.381))
    (fp_line (start 0.55118 -1.92024) (end 0.381 -2.46126) (layer F.Cu) (width 0.381))
    (fp_line (start 0.381 -2.46126) (end -0.30988 -2.47904) (layer F.Cu) (width 0.381))
    (fp_line (start -0.30988 -2.47904) (end -0.5207 -1.9304) (layer F.Cu) (width 0.381))
    (fp_line (start -0.5207 -1.9304) (end -0.9398 -1.76022) (layer F.Cu) (width 0.381))
    (fp_line (start -0.9398 -1.76022) (end -1.49098 -2.02946) (layer F.Cu) (width 0.381))
    (fp_line (start -1.49098 -2.02946) (end -2.00914 -1.50114) (layer F.Cu) (width 0.381))
    (fp_line (start -2.00914 -1.50114) (end -1.76022 -0.96012) (layer F.Cu) (width 0.381))
    (fp_line (start -1.76022 -0.96012) (end -1.9304 -0.48006) (layer F.Cu) (width 0.381))
    (fp_line (start -1.9304 -0.48006) (end -2.47904 -0.381) (layer F.Cu) (width 0.381))
    (fp_line (start -2.47904 -0.381) (end -2.4892 0.32004) (layer F.Cu) (width 0.381))
    (fp_line (start -2.4892 0.32004) (end -1.9304 0.5207) (layer F.Cu) (width 0.381))
    (fp_line (start -1.9304 0.5207) (end -1.7907 0.91948) (layer F.Cu) (width 0.381))
    (fp_line (start 0.35052 0.89916) (end 0.65024 0.7493) (layer F.Cu) (width 0.381))
    (fp_line (start 0.65024 0.7493) (end 0.8509 0.55118) (layer F.Cu) (width 0.381))
    (fp_line (start 0.8509 0.55118) (end 1.00076 0.14986) (layer F.Cu) (width 0.381))
    (fp_line (start 1.00076 0.14986) (end 1.00076 -0.24892) (layer F.Cu) (width 0.381))
    (fp_line (start 1.00076 -0.24892) (end 0.8509 -0.59944) (layer F.Cu) (width 0.381))
    (fp_line (start 0.8509 -0.59944) (end 0.39878 -0.94996) (layer F.Cu) (width 0.381))
    (fp_line (start 0.39878 -0.94996) (end -0.0508 -1.00076) (layer F.Cu) (width 0.381))
    (fp_line (start -0.0508 -1.00076) (end -0.44958 -0.89916) (layer F.Cu) (width 0.381))
    (fp_line (start -0.44958 -0.89916) (end -0.8509 -0.55118) (layer F.Cu) (width 0.381))
    (fp_line (start -0.8509 -0.55118) (end -1.00076 -0.09906) (layer F.Cu) (width 0.381))
    (fp_line (start -1.00076 -0.09906) (end -0.94996 0.39878) (layer F.Cu) (width 0.381))
    (fp_line (start -0.94996 0.39878) (end -0.70104 0.70104) (layer F.Cu) (width 0.381))
    (fp_line (start -0.70104 0.70104) (end -0.35052 0.89916) (layer F.Cu) (width 0.381))
    (fp_line (start -0.35052 0.89916) (end -0.70104 1.89992) (layer F.Cu) (width 0.381))
    (fp_line (start 0.35052 0.89916) (end 0.7493 1.89992) (layer F.Cu) (width 0.381))
  )

  (module Resistor:R_RM10.16mm (layer F.Cu) (tedit 5634B1CA) (tstamp 616EB63E)
    (at 124.46 88.9)
    (descr "Resistor, Axial, 10.16mm, 1/4W,")
    (tags "Resistor, Axial, 10.16mm, 1/4W,")
    (path /60A72045)
    (fp_text reference R1 (at 5.08 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at 5.08 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.SilkS *.Mask)
      (net 2 /RESET))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.SilkS *.Mask)
      (net 5 +5V))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (offset (xyz 5.079999923706055 0 -0.5079999923706054))
      (scale (xyz 0.4 0.35 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor:R_RM10.16mm (layer F.Cu) (tedit 5634B1CA) (tstamp 616EB64A)
    (at 116.84 114.3 90)
    (descr "Resistor, Axial, 10.16mm, 1/4W,")
    (tags "Resistor, Axial, 10.16mm, 1/4W,")
    (path /60A9B0C4)
    (fp_text reference R2 (at 5.08 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k5 (at 5.08 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.SilkS *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(D1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (offset (xyz 5.079999923706055 0 -0.5079999923706054))
      (scale (xyz 0.4 0.35 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor:R_RM10.16mm (layer F.Cu) (tedit 5634B1CA) (tstamp 616EB656)
    (at 114.3 114.3 90)
    (descr "Resistor, Axial, 10.16mm, 1/4W,")
    (tags "Resistor, Axial, 10.16mm, 1/4W,")
    (path /60BDF9DC)
    (fp_text reference R3 (at 5.08 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at 5.08 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.SilkS *.Mask)
      (net 19 /MCLK))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (offset (xyz 5.079999923706055 0 -0.5079999923706054))
      (scale (xyz 0.4 0.35 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor:R_RM10.16mm (layer F.Cu) (tedit 5634B1CA) (tstamp 616EBDE7)
    (at 124.46 86.36)
    (descr "Resistor, Axial, 10.16mm, 1/4W,")
    (tags "Resistor, Axial, 10.16mm, 1/4W,")
    (path /60BDEFAD)
    (fp_text reference R4 (at 5.08 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at 5.08 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.SilkS *.Mask)
      (net 20 /MDTA))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (offset (xyz 5.079999923706055 0 -0.5079999923706054))
      (scale (xyz 0.4 0.35 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:CRY_HC49 (layer F.Cu) (tedit 5495D382) (tstamp 616EB66E)
    (at 129.54 101.6 270)
    (path /60A5814C)
    (fp_text reference U1 (at 0 -3.2512 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12MHz (at 0 1.50114 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -3.50012 0) (end -5.75056 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -3.50012 0) (end -3.50012 2.25044) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.50012 0) (end 5.75056 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.50012 0) (end 3.50012 -2.25044) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.50012 2.25044) (end -3.50012 2.25044) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.50012 -2.25044) (end -3.50012 -2.25044) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KIMYLIB}/02footprints/3d/Crystals.3dshapes/HC-49V.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 0.8 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP16 (layer F.Cu) (tedit 563D4119) (tstamp 616EC11E)
    (at 160.02 96.52 270)
    (path /60A6431C)
    (solder_mask_margin 0.1)
    (clearance 0.1)
    (fp_text reference U3 (at 8.89 -9.525 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX232N (at 3.81 -3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -6.35) (end 19.05 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -6.35) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 -3.81) (end 0 -3.81) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 -3.81) (end -1.27 -5.08) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -5.08) (end -1.27 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.8) (drill 0.6858) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C7-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C5-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C7-Pad1)"))
    (pad 14 thru_hole oval (at 5.08 -7.62 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(J9-Pad2)"))
    (pad 15 thru_hole oval (at 2.54 -7.62 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 16 thru_hole oval (at 0 -7.62 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C8-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 -7.62 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J9-Pad3)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C8-Pad2)"))
    (pad 12 thru_hole oval (at 10.16 -7.62 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 21 /RXD))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C6-Pad2)"))
    (pad 11 thru_hole oval (at 12.7 -7.62 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 22 /TXD))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U3-Pad7)"))
    (pad 10 thru_hole oval (at 15.24 -7.62 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U3-Pad10)"))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J9-Pad7)"))
    (pad 9 thru_hole oval (at 17.78 -7.62 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 38 /RTS))
  )

  (module Housings_DIP:DIP20 (layer F.Cu) (tedit 563D41B8) (tstamp 616EB9EE)
    (at 134.62 91.44 270)
    (path /60A609EE)
    (solder_mask_margin 0.1)
    (clearance 0.1)
    (fp_text reference U2 (at 11.43 -9.525 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny2313-20PU (at 3.81 -3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -6.35) (end 24.13 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -6.35) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 -3.81) (end 0 -3.81) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 -3.81) (end -1.27 -5.08) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -5.08) (end -1.27 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 /RESET))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 21 /RXD))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 22 /TXD))
    (pad 18 thru_hole oval (at 5.08 -7.62 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 16 /MISO))
    (pad 19 thru_hole oval (at 2.54 -7.62 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 17 /SCL))
    (pad 20 thru_hole oval (at 0 -7.62 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad2)"))
    (pad 17 thru_hole oval (at 7.62 -7.62 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 18 /MOSI))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (pad 16 thru_hole oval (at 10.16 -7.62 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(U2-Pad16)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 19 /MCLK))
    (pad 15 thru_hole oval (at 12.7 -7.62 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(U2-Pad15)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 20 /MDTA))
    (pad 14 thru_hole oval (at 15.24 -7.62 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J2-Pad1)"))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 38 /RTS))
    (pad 13 thru_hole oval (at 17.78 -7.62 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J1-Pad1)"))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(U2-Pad9)"))
    (pad 12 thru_hole oval (at 20.32 -7.62 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(D1-Pad2)"))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 11 thru_hole oval (at 22.86 -7.62 270) (size 1.2 1.8) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(U2-Pad11)"))
  )

  (module Capacitors_THT:C_RM5.08mm_5x2.5mm (layer F.Cu) (tedit 56ED245F) (tstamp 616EBE5F)
    (at 129.54 91.44)
    (descr "Capacitor, RM5.08mm")
    (tags "Capacitor, RM5.08mm")
    (path /60AFD241)
    (fp_text reference C1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7nF (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 0.5715) (end 0.254 -0.5715) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 -0.5715) (end -0.254 0.5715) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 /RESET))
  )

  (gr_line (start 185.42 83.82) (end 111.76 83.82) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.42 116.84) (end 185.42 83.82) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 116.84) (end 185.42 116.84) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 83.82) (end 111.76 116.84) (layer Edge.Cuts) (width 0.15))

)
